version=4

opts="dversionmangle=s/\+dfsg\d*$//,repacksuffix=+dfsg1, \
   filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%vtkplotter-examples-$1.tar.gz%" \
   https://github.com/marcomusy/vtkplotter-examples/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
